{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // 에러 발생: 컴포넌트 파일은 tsx 확장자로만 작성
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    // 비활성화: 객체 프로퍼티 재정의 가능하도록 (개발자 재량이지만 상태값 직접 조작은 금지할 것)
    "no-param-reassign": "off",
    // 에러 발생: 함수 컴포넌트 화살표 함수로 통일
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ],
    // 비활성화: @typescript-eslint/no-unused-vars와 겹침
    "no-unused-vars": "off",
    // 경고: 사용하지 않는 변수는 경고처리, 함수의 매개변수는 검사 안하도록
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "local",
        "args": "none"
      }
    ],
    // 비활성화: export가 한개일 때 export default를 강제하지 않도록 설정
    "import/prefer-default-export": "off",
    // 비활성화: styled-reset import 문제
    "import/no-extraneous-dependencies": "off",
    // 비활성화: prettier는 자동 저장으로 포맷팅 역할만 맡김
    "prettier/prettier": "off",
    // 부분 비활성화: emotion을 위해 css만 규칙 무시하도록 설정
    "react/no-unknown-property": ["error", { "ignore": ["css"] }]
  }
}
